nodeName	altName	nodeAttr[nodesPresent, ]
6PGD_MOUSE	NA	NA
AB8A_ARATH	NA	NA
ACDSB_RAT	NA	NA
ADCK1_XENLA	NA	NA
AHA1_YEAST	NA	NA
APM1A_ORYSJ	NA	NA
CDA1_CRYNH	NA	NA
CHS1_CRYNH	NA	NA
CHS4_PYRO7	NA	NA
CKN1_SCHPO	NA	NA
CNMT_THLFG	NA	NA
CYT4_NEUCR	NA	NA
DBP2_EREGS	NA	NA
ECM29_MOUSE	NA	NA
EF1B_ARTSA	NA	NA
ERG8_CANAL	NA	NA
FFT2_SCHPO	NA	NA
FKB2B_RHIO9	NA	NA
FUMH_RHIOR	NA	NA
H4_OIKDI	NA	NA
HDA1A_XENLA	NA	NA
HIS9_SCHPO	NA	NA
HRD3_CANGA	NA	NA
IDE_HUMAN	NA	NA
JMJ22_ARATH	NA	NA
LIP_THELA	NA	NA
LONF1_HUMAN	NA	NA
MCA3A_DANRE	NA	NA
MGN2_ORYSJ	NA	NA
MRP2_RAT	NA	NA
MST12_PYRO7	NA	NA
MTT1_USTMD	NA	NA
MYLK_SHEEP	NA	NA
NIF3_SCHPO	NA	NA
NSN1_ARATH	NA	NA
NT53_DROME	NA	NA
ODO1_SCHPO	NA	NA
PYRF_RHINI	NA	NA
RAS1_NEUCR	NA	NA
RL161_PLAVT	NA	NA
RL35_SCHPO	NA	NA
RRP3_YARLI	NA	NA
RUSD4_XENTR	NA	NA
STAG2_HUMAN	NA	NA
SUB7_ARTGP	NA	NA
SUI11_ARATH	NA	NA
TAF5_SCHPO	NA	NA
UBP4_RAT	NA	NA
VPS51_DICDI	NA	NA
WC1_NEUCR	NA	NA
YGK5_SCHPO	NA	NA
YMR1_SCHPO	NA	NA
YO075_YEAST	NA	NA
GeneID:77286239	NA	NA
GeneID:77286434	NA	NA
GeneID:77286680	NA	NA
GeneID:77286830	NA	NA
GeneID:77286985	NA	NA
GeneID:77287005	NA	NA
GeneID:77287099	NA	NA
GeneID:77287213	NA	NA
GeneID:77287593	NA	NA
GeneID:77287852	NA	NA
GeneID:77288046	NA	NA
GeneID:77288073	NA	NA
GeneID:77288148	NA	NA
GeneID:77288490	NA	NA
GeneID:77288800	NA	NA
GeneID:77288854	NA	NA
GeneID:77288923	NA	NA
GeneID:77289013	NA	NA
GeneID:77289014	NA	NA
GeneID:77289581	NA	NA
GeneID:77289613	NA	NA
GeneID:77289985	NA	NA
GeneID:77289999	NA	NA
GeneID:77290043	NA	NA
GeneID:77290090	NA	NA
GeneID:77290108	NA	NA
GeneID:77290287	NA	NA
cysH	NA	NA
dapF	NA	NA
dndD	NA	NA
hemB	NA	NA
minC	NA	NA
nusA	NA	NA
rdgB	NA	NA
thrC	NA	NA
uvrC	NA	NA
