# parameters:
# $FASTA: sequences (REQUIRED; fasta file)
FASTA=/scratch/alicebalard/outData/assembly/trinity_out_dir/Trinity.fasta

# $LVL: clustering level (integer). ex: 3 = 8 clusters, 4 = 16 clusters (default 5 (32 clusters))
LVL=5

# $OUT: Directory to output the clusters (default PWD)
OUT=/scratch/alicebalard/outData/MCSCdecontamination

# $UNIREF90: path to the DIAMOND UNIREF90 database (REQUIRED) 
UNIREF90="/scratch/alicebalard/MCSC/uniref90.dmnd"

# $UNIREF100: path to the UNIREF100 taxonomy list (REQUIRED)
UNIREF100="/scratch/alicebalard/MCSC/uniref100.taxlist"

# $TAXDUMP: path to the NCBI taxonomy dump (REQUIRED)
TAXDUMP="/scratch/alicebalard/MCSC/taxdump"

# $MCSC: path to the MCSC_Decontamination folder (REQUIRED)
MCSC=/scratch/alicebalard/MCSC/MCSC_Decontamination/

# $TAXO_LVL: taxonomic level for the WR index (default: phylum)
TAXO_LVL="phylum"

# $WHITE_NAME: Name of the target taxon for the WR index (REQUIRED)
WHITE_NAME="Chytridiomycota"

# $T: number of threads (default 8)
T=8

# $AST: alignment score threshold for alignment correction. Default -1 value means not using it. To use it, use value over or equal to 0
AST=-1

