## Alice BALARD
## 2024
## For project of Erika Martinez

## Dowload trimmed reads
sbatch mvRawFasta.sh

## Check quality of the trimmed reads
# FastQC v0.12.1
sbatch fastqc.sh
# multiQC v1.9
sbatch multiqc.sh

## Send report to my email (useful command!)
echo "sent from Curta" > tmp
mailx -s "MultiQC report chytrid trimmed reads" -a outData/multiqc_report.html alice.cam.balard@gmail.com < tmp

########################################################################################################
## Create de novo transcriptome assembly for Rhizophydium megarrhizum using Z1 to Z12 (chytrid alone) ##
########################################################################################################

## 1. Decontaminate raw reads with Kraken2 v2.1.3
sbatch runKraken2decontaminationZ2.sh 

Files without contaminants are found in "unclassified" e.g.
/scratch/alicebalard/outData/kraken2decontamination/out/Z1_unclassified_raw_reads_1.fq

## 2. Decontaminate from rRNA with SortmeRNA

TBC




## 3. Assemble transcriptome de novo

sbatch transcriptomeAssemblyRmega.sh

###################################################################
Trinity assemblies are written to /scratch/alicebalard/outData/assembly/trinity_out_dir/Trinity.fasta
###################################################################

## quality check
sbatch checkAssemblyQuality.sh

## https://academic.oup.com/bib/article/23/2/bbab563/6514404

## Post assembly quality control

## Tool: TransRate

##Tools such as SeqKit [74] can be used to calculate sequence length statistics (such as the N50 value) 
##The ExN50 is a modified N50 metric for transcriptome assemblies that calculates the N50 value using only the top X% of highly expressed transcripts, avoiding issues from lowly expressed isoforms, and is currently implemented in the Trinity assembler.

## read support—the fraction of all reads that map back to the assembly
## Tool = Salmon

## Assess completeness with BUSCO (goal: >80% orthologs found)

## Annotation
## TRINOTATE
